<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Órarendtervező dev-23-08-27-fix/timetable_split_algorithm</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                grid-template-columns: 1fr 8fr;
                background-color: rgb(255, 212, 147);
            }
            h1 {
                text-align: center;
                font-size: 2vw;
                margin: auto;
            }
            body, div#timetables, div#hours, div#day-names {
                display: grid;
                width: 100%;
                height: 100%;
            }
            div#hours, div#day-names {
                text-align: center;
            }
            div#hours h2 {
                margin: 0;
                border-top: 1px solid black;
            }
            div#day-names h2 {
                border-left: 1px solid black;
            }
            term-day {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1 id="term-name"></h1>
        <div id="day-names"></div>
        <div id="hours"></div>
        <div id="timetables"></div>
        <script src="utils/technical.utils.js"></script>
        <script src="utils/constants.utils.js"></script>
        <script src="utils/functions.utils.js"></script>
        <script src="utils/display-texts.utils.js"></script>
        <script src="classes/location-interval.class.js"></script>
        <script src="classes/course-category.class.js"></script>
        <script src="classes/course-time.class.js"></script>
        <script src="classes/course.class.js"></script>
        <script src="classes/term.class.js"></script>
        <script src="elements/term-course.element.js"></script>
        <script src="elements/term-day.element.js"></script>
        <script src="data.temp.js"></script>
        <script src="main.js"></script>
    </body>
</html>
